<!doctype html>
<html>
<head>
<!-- default meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=480, user-scalable=0" />
<title>Webcam Test</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700|Noto+Sans+KR:300,700&display=swap" rel="stylesheet">
</head>
<script>

		// Put event listeners into place
		window.addEventListener("DOMContentLoaded", function() {
			// Grab elements, create settings, etc.
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            var video = document.getElementById('video');
            var mediaConfig =  { video: true };
            var errBack = function(e) {
            	console.log('An error has occurred!', e)
            };

			// Put video listeners into place
            if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia(mediaConfig).then(function(stream) {
					//video.src = window.URL.createObjectURL(stream);
					video.srcObject = stream;
                    video.play();
                });
            }

            /* Legacy code below! */
            else if(navigator.getUserMedia) { // Standard
				navigator.getUserMedia(mediaConfig, function(stream) {
					video.src = stream;
					video.play();
				}, errBack);
			} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
				navigator.webkitGetUserMedia(mediaConfig, function(stream){
					video.src = window.webkitURL.createObjectURL(stream);
					video.play();
				}, errBack);
			} else if(navigator.mozGetUserMedia) { // Mozilla-prefixed
				navigator.mozGetUserMedia(mediaConfig, function(stream){
					video.src = window.URL.createObjectURL(stream);
					video.play();
				}, errBack);
			}

			// Trigger photo take
			document.getElementById('snap').addEventListener('click', function() {
				context.drawImage(video, 0, 0, 640, 480);
			});
		}, false);

	</script>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
font-family: 'Montserrat', sans-serif;
}
.video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    }
    .bg_over {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.25'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }    
    
.video-container video {
    /* Make video to at least 100% wide and tall */
    min-width: 100%;
    min-height: 100%;
    /* Setting width & height to auto prevents the browser from stretching or squishing the video */
    width: auto;
    height: auto;
    /* Center the video */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.overlay {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    width: 95%;
    max-width: 45em;
    margin: auto auto 1em;
    box-sizing: border-box;
    padding: 2em;
    line-height: 1.5;
    text-align: center;
    }
  :last-child {
margin-bottom: 0;
}
h1 {
    font-size: 70px;
    color: #fff;
    font-weight: 300;
/*    text-shadow: 0 0 .1em #000;*/
    font-family: Montserrat;
    margin: 0;
    letter-spacing: -1px;
    line-height: 70px;
}
p {
    font-size: 24px;
    color: #fff;
    margin: 0;
    line-height: 28px;
/*    text-shadow: 0 0 .3em #000;*/
}    
a {
    color: #fff;
}
code {
    font-family: monospace;
}
    .join_btn {
	background-color:rgba(255,255,255,0.50);
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #512773;
	display:inline-block;
	cursor:pointer;
	color:#512773;
	font-family:Noto Sans KR;
	font-size:20px;
	font-weight:bold;
	padding:16px 30px;
	text-decoration:none;
        margin-top: 20px;
}
    .join_btn:hover {
        background-color:rgba(255,255,255,1.00);
    }
    @media screen and (max-width: 768px) {
        .mbr { display: inline-block; } 
    }
</style>
<body>
<div class="video-container">
  <video id="video"  autoplay playsinline></video>
    <div class="bg_over"></div>
  <div class="overlay">
      <p style="letter-spacing: -1px; font-weight: 300;">전 세계의 많은 시청자가 <span class="mbr">지금 <b>당신</b>을 기다립니다.</span></p>
    <h1>It's your <b>Turn Now!</b></h1>
    <p><div class="join_btn">크리에이터 지원하기</div></p>
  </div>
</div>
<button id="snap" style="display: none;">Snap Photo</button>
<canvas id="canvas" width="640" height="480" style="display: none;"></canvas>
</body>
</html>
